{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/figaro/**",
                "/local/scratch/local/include",
                "/local/scratch/local/intel/mkl/2021.2.0/include"
            ],
            "defines": [],
            "compilerPath": "/local/scratch/local/gcc-10.1/bin/g++-10",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
